# Focus-Sign-Up

./: local.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sspo/focussignup/: App.kt  DatabaseModule.kt  MainActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/sspo/focussignup/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt  ResourcesModule.kt  ValidatorModule.kt
app/src/main/java/ru/sspo/focussignup/domain/: SignUpResult.kt  SignUpUseCase.kt  SignUpUseCaseImpl.kt  StringProvider.kt  UserRepository.kt
app/src/main/java/ru/sspo/focussignup/domain/model/: SignUpResult.kt
app/src/main/java/ru/sspo/focussignup/domain/repository/: RoomUserRepository.kt
app/src/main/java/ru/sspo/focussignup/domain/repository/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/ru/sspo/focussignup/domain/usecase/: SignUpUseCaseImpl.kt  SignUpValidator.kt  StringProvider.kt  UserRepository.kt
app/src/main/java/ru/sspo/focussignup/domain/validator/: SignUpValidatorImpl.kt
app/src/main/java/ru/sspo/focussignup/repository/: RoomUserRepository.kt  UserRepository.kt
app/src/main/java/ru/sspo/focussignup/repository/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/ru/sspo/focussignup/resources/: StringProviderImpl.kt
app/src/main/java/ru/sspo/focussignup/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/ru/sspo/focussignup/ui/: MainActivity.kt  SignUpFragment.kt  SignUpScreenState.kt
app/src/main/java/ru/sspo/focussignup/ui/viewmodel/: SignUpUseCase.kt  SignUpViewModel.kt
app/src/main/java/ru/sspo/focussignup/viewmodel/: SignUpViewModel.kt
app/src/main/res/drawable/: frame_4034.xml  layer_2.xml
app/src/main/res/font/: geologica.xml  noto_sans_hk.xml
app/src/main/res/layout/: fragment_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
